@import '@styles/colors';
@import '@styles/animations';

.projects-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  width: 100%;
  padding: 6rem 0;

  .projects-title {
    align-self: flex-start;
    font-size: 1.5rem;
    margin: 0 0 3rem;
    opacity: 0;
    transform: translateY(1.25rem);
    animation: fadeInSlideUp 0.5s forwards;
    animation-delay: 0.9s;
    transition: background-color 0.2s ease;

    span {
      color: map-get($theme, 'inactive');
      margin: 0 0.5rem 0 0;
    }
  }

  .projects-list {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
  }
}

@media (min-width: 768px) {
  .projects-container {
    padding: 6rem 10%;

    .projects-list {
      grid-template-columns: repeat(auto-fill, minmax(26rem, 1fr));
    }
  }
}