.about-skills {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin: 2rem 0 0;
  padding: 2rem 1rem 0;

  .about-skills-title {
    font-size: 1rem;
    margin: 0 0 2rem;
  }

  .about-skills-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  
    .about-skill {
      display: flex;
      align-items: center;
      gap: 1rem;
      margin: 0 0 1rem 0;
  
      span {
        height: 1.5rem;
        width: 1.5rem;
      }
    }
  }
}

@media (min-width: 768px) {
  .about-skills {
    padding: 2rem 0 0;

    .about-skills-title {
      font-size: 1.15rem;
    }

    .about-skills-list {
      grid-template-columns: repeat(auto-fill, minmax(6rem, 12rem));
    }
  }
}